<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vytec.app</groupId>
  <artifactId>core-app</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>core-app</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>http://172.31.3.156:8081/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.vytec.app</groupId>
     <artifactId>core-app</artifactId>
     <version>1.0</version>
   </dependency>
  </dependencies>
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>coreapp-releases</id>
      <name>coreapp-releases</name>
      <url>http://172.31.3.156:8081/repository/coreapp-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>coreapp-snapshots</id>
      <name>coreapp-snapshots</name>
      <url>http://172.31.3.156:8081/repository/coreapp-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>profile-1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
       <distributionManagement>
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>coreapp-releases</id>
          <name>coreapp-releases</name>
          <url>http://172.31.3.156:8081/repository/coreapp-releases/</url>
          <layout>default</layout>
        </repository>
        <snapshotRepository>
          <uniqueVersion>true</uniqueVersion>
          <id>coreapp-snapshots</id>
          <name>coreapp-snapshots</name>
          <url>http://172.31.3.156:8081/repository/coreapp-snapshots/</url>
          <layout>legacy</layout>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
   
</project>
